{
  "short_name": "iReporter",
  "name": "iReporter - Reporting and Transparency Platform",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
  
}
